/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: aqua;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 auto;
}

section {
    justify-content: center;
    align-items: center;
    margin: 32px;
    padding: 16px;
}
.foto-borda {
    border: 1px solid green;
    width: 30vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: x-small;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 32px;
    padding: 16px;
}

main {
    background-color: lightblue;
    display: grid;
    grid-column: 1 / -1;
}

footer {
    background-color: aqua;
    grid-column: 1 / -1;
    text-align: center;
}

video {
    width: 50vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
}

.img-card {
    height: 20vh;
    width: 29vw;
}

.container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax (repeat(4, 1fr)));
    grid-template-columns: repeat(auto-fill, minmax (repeat(4, 1fr)));
} */

header {
    background-color: aqua;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.foto-borda1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.foto-borda2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.foto-borda3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.foto-borda4 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.foto-borda5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.foto-borda6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.foto-borda7 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.foto-borda8 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

footer {
    background-color: aqua;
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: 30px auto;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-template-columns: repeat(4, 1fr);
}
